# LightControl-BT

./: README.md
Arduino/App/: App.ino  WS2812FX.cpp  WS2812FX.h  colormodes.h  definitions.h  request_handlers.h
LightControl - Android App/: build.gradle
LightControl - Android App/app/: build.gradle
LightControl - Android App/app/src/androidTest/java/com/webianks/bluechat/: ExampleInstrumentedTest.kt
LightControl - Android App/app/src/main/: AndroidManifest.xml
LightControl - Android App/app/src/main/java/com/webianks/bluechat/: BluetoothChatService.kt  ChatFragment.kt  DevicesRecyclerViewAdapter.kt  MainActivity.kt  ModeButton.kt
LightControl - Android App/app/src/main/java/com/webianks/bluechat/list/: ModeAdapter.kt
LightControl - Android App/app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  mode.xml
LightControl - Android App/app/src/main/res/values/: dimens.xml  strings.xml
LightControl - Android App/gradle/wrapper/: gradle-wrapper.properties
